{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "condition_variable": "cpp",
        "iostream": "cpp",
        "future": "cpp",
        "bitset": "cpp",
        "thread": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp"
    }
}